<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1505" measuredH="618" mockupW="1466" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="154" w="228" h="-1" measuredW="119" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <text>Tweet%20the%20Weather</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="127" y="225" w="-1" h="-1" measuredW="106" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35%BA%20C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="39" y="45" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="104" y="276" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%27s%20pretty%20hot%21</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="459" y="189" w="228" h="36" measuredW="228" measuredH="36" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="459" y="225" w="228" h="36" measuredW="228" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="459" y="261" w="228" h="36" measuredW="228" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="459" y="297" w="228" h="36" measuredW="228" measuredH="36" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="459" y="333" w="228" h="36" measuredW="228" measuredH="36" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="336" y="312" w="81" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="863" y="154" w="228" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <text>Possible%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhone" x="830" y="45" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="857" y="154" w="228" h="-1" measuredW="85" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <text>Editing%20Tweet</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="873" y="291" w="196" h="42" measuredW="60" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweet%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="873" y="200" w="196" h="50" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Possible%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="863" y="151" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="1127" y="312" w="81" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::iPhone" x="1223" y="45" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1301" y="315" w="126" h="32" measuredW="126" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="94" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="250" w="228" h="-1" measuredW="97" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Sending%20Tweet...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="154" w="228" h="-1" measuredW="91" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <text>Sending%20Tweet</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="858" y="372" w="226" h="160" measuredW="227" measuredH="160" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="919" y="250" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>109%20characters%20remaining</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="110" y="197" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buenos%20Aires%2C%20Argentina</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::iPhone" x="432" y="45" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="459" y="154" w="228" h="-1" measuredW="96" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <text>Positive%20Tweets</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="459" y="369" w="228" h="36" measuredW="228" measuredH="36" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="459" y="405" w="228" h="36" measuredW="228" measuredH="36" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="459" y="438" w="228" h="36" measuredW="228" measuredH="36" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="467" y="151" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="459" y="474" w="228" h="36" measuredW="228" measuredH="36" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="228" h="34" measuredW="228" measuredH="34" zOrder="0" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="228" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="95" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Possible%20tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="80" y="369" w="91" h="133" measuredW="85" measuredH="64" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ThumbsDownIcon%7Cxlarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="186" y="369" w="93" h="133" measuredW="85" measuredH="64" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Cxlarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="80" y="333" w="201" h="-1" measuredW="82" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Do%20you%20like%20it%3F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="729" y="310" w="81" h="10" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>